spring.datasource.url=jdbc:h2:mem:notificationsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.h2.console.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name=NotificationPreferencesService
spring.config.import=optional:consul:localhost:8500
spring.cloud.consul.discovery.healthCheckPath=/api/notifications/healthcheck
spring.cloud.consul.discovery.healthCheckInterval= 20s
server.port=8081
server.servlet.context-path=/api/notifications